html {
  padding: 0px;
  margin: 0px;
  body {
    margin: 0px 100px;
    background-color: #fff;
    @media screen and (max-width: 927px) {
      margin: 0px 80px;
    }
    @media screen and (max-width: 400px) {
      margin: 0px 50px;
    }
    font-size: 24px;
  }
}